@import "base";


.sec-1 {
  position: relative;
  height: 100vh;

  .symbol {
    img {
      z-index: -1;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      height: 100vh;
    }
  }

  .content-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .btn-scroll {
    width: 42px;
    height: 42px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    svg {
      &:hover {
        stroke: $Accent;
      }
    }

  }
}

.sec-2 {
  a {
    color: $grey-text;
    font-weight: 700;
    font-size: 30px;

    &:active {
      background: $gradient-Text-Red-Reversed;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  p {
    font-size: 19px;
    line-height: 30px;
  }
}


.tabs {
  display: flex;
  padding: 0 30px;
  margin-bottom: 30px;
  flex-direction: column;
  gap: 30px;

  ul {
    display: flex;
    width: 100%;
    overflow-x: scroll;

    li {
      width: 100%;
      border-bottom: 4px solid grey;
      padding: 30px 30px 30px 0;
      transition: all 0.5s;


      &.ui-tabs-active {
        border-color: $Accent;
        background: $gradient-Text-Red-Reversed;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .content-tabs {
    width: 100%;

    h2 {
      margin-bottom: 30px;
      font-size: 20px;
    }
  }
}

@media (min-width: 768px) {
  .sec-2 a {
    font-size: 38px;
  }
  .tabs {
    padding: 0 60px;
    margin-bottom: 60px;
    gap: 60px;

    ul {
      li {
        padding: 60px 30px 60px 0;
      }
    }

    .content-tabs h2 {
      font-size: 30px;
    }
  }
}


@media (min-width: 1024px) {
  .tabs {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;

    ul {
      flex-direction: column;
      width: 55%;
      text-align: right;
      overflow: auto;

      li {
        padding: 15px 60px 15px 0;
        border-bottom: none;
        border-right: 4px solid grey;
      }
    }

    .content-tabs {
      width: 50%;
    }
  }

}

@media (min-width: 1440px) {
  .tabs {
    ul {
      width: 45%;
    }

    .content-tabs {
      width: 69.5%;
    }
  }
}

.sec-3 {
  padding: 0 30px;

  h2 {
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .link-services {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;

    svg:hover {
      stroke: $Accent;
    }

    .services {
      display: flex;
      flex-direction: row;

      .h3-caps {
        display: flex;
        align-items: center;
        gap: 2px;
      }
    }
  }
}

.flex-sec-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 30px;

  .card-sec-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;

    img {
      max-width: 64px;
      max-height: 64px;
      padding: 14px;
      background: $basic-white;
      border-radius: 24px;
    }

    h3 {
      margin-bottom: 15px;
      color: $active-regular;
    }
  }
}

@media (min-width: 768px) {
  .sec-3 {
    padding: 0 60px;
  }
  .flex-sec-3 {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    grid-gap: 60px;
  }
}

@media (min-width: 1024px) {
  .flex-sec-3 {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
}

@media (min-width: 1920px) {
  .sec-3 {
    padding: 0 160px;
  }
}

.sec-4 {
  background: $grey-bg;
  padding: 30px;
}


.slider {
  width: 100%;


  h1 {
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .flex-slide {
    display: flex;
    flex-direction: column;

    .link-services {
      background: $grey-bg-alt;
      border-radius: 0 0 12px 12px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;

      svg:hover {
        stroke: $Accent;
      }


      .h3-caps {
        display: flex;
        align-items: center;
        gap: 2px;
      }


      h1 {
        font-size: 24px;
        @media (min-width: 375px) {
          font-size: 30px;
        }
      }
    }
  }

  h4 {
    color: $grey-text;
  }

  p {
    color: $grey-text;
    font-size: 14px;
  }
}

.slick-slide {
  margin: 0 10px;
}

.slick-dots {
  bottom: -50px;

  li {
    &.slick-active button:before {
      color: $active-regular;

    }
    button {
      box-shadow: none;
    }
    button:before {
      font-size: 16px;
      box-shadow: none;
    }
  }
}

.slide-1, .slide-2, .slide-3 {
  img {
    border-radius: 12px 12px 0 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    @media (min-width: 1024px) {
      border-radius: 12px 0 0 12px;
      max-width: 45.3%;
    }
    @media (min-width: 1920px) {
      max-width: 25.3%;
    }
    @media (min-width: 1440px) {
      max-width: 30.30%;
    }
  }
}

@media (min-width: 768px) {
  .sec-4 {
    padding: 60px;
  }
  .slider .flex-slide .link-services h1 {
    font-size: 38px;
  }
}

@media (min-width: 1024px) {
  .slider {
    .flex-slide {
      flex-direction: row;
      height: 528px;

      .link-services {
        height: 100%;
        max-width: 100%;
        border-radius: 0 12px 12px 0;
      }
    }
  }
}

@media (min-width: 1440px) {
  .slider {
    .flex-slide {
      height: 344px;
    }
  }
}

@media (min-width: 1920px) {
  .sec-4 {
    padding: 60px 160px 60px 160px
  }
  .slider {
    .flex-slide {
      height: 298px;
    }
  }
}


.sec-5 {
  background: $grey-bg;

  h3 {
    padding-top: 60px;
    color: $main-regular;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
}

.card-sec-5 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;

  .card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1C4280;
    height: 120px;
  }

  .card-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #143646;
    height: 120px;
  }

  .card-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #F48B30 0%, #F48B30 100%), #F48B30;
    height: 120px;
  }

  .card-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9E4DC3;
    height: 120px;
  }

  .card-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FD9339;
    height: 120px;
  }

  .card-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E2E2E4;
    height: 120px;
  }

  .card-7, .card-8, .card-9, .card-10, .card-11, .card-12 {
    display: none;
  }
}

@media (min-width: 768px) {
  .card-sec-5 {
    grid-template-columns: repeat(3, 1fr);

    .card-7, .card-8, .card-9, .card-10, .card-11, .card-12 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120px;
    }
  }
  .card-7 {
    background: #C71C36;
  }
  .card-8 {
    background: #DCF3F9;
  }
  .card-9 {
    background: #EAEAEA;
  }
  .card-10 {
    background: #282240;
  }
  .card-11 {
    background: #1D4568;
  }
  .card-12 {
    background: #000;
  }
}

@media (min-width: 1024px) {
  .card-sec-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1920px) {
  .card-sec-5 {
    padding: 0 100px;

    .card-1 {
      border-radius: 12px 0 0 0;
    }

    .card-4 {
      border-radius: 0 12px 0 0;
    }

    .card-9 {
      border-radius: 0 0 0 12px;
    }

    .card-12 {
      border-radius: 0 0 12px 0;
    }
  }
}

.sec-6 {
  background: $grey-bg;
  padding: 30px 30px 0 30px;

  h1 {
    font-size: 30px;
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    margin-top: 5px;
  }

  .link-services {
    display: flex;
    flex-direction: row;

    .h3-caps {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    svg:hover {
      stroke: $Accent;
    }
  }

  p {
    color: #000;
    font-size: 14px;
    line-height: 22px;
  }

  h4 {
    color: $grey-text;
    font-size: 12px;
    padding-bottom: 15px;
    border-bottom: 4px solid $grey-separator;
    text-transform: uppercase;
  }
}

.grid-sec-6 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 30px;

  img {
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
  }
}

.card-sec-6 {
  display: flex;
  flex-direction: column;
  background: $basic-white;
  border-radius: 12px;

  .content-sec-6 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media (min-width: 768px) {
  .sec-6 {
    padding: 30px 60px 0 60px;
  }
  .grid-sec-6 {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
  .grid-area {
    grid-area: 2 / 1 / 2 /3;
  }

  .sec-6 h1 {
    font-size: 38px;
    margin-top: 10px;
  }
}

@media (min-width: 1024px) {
  .grid-sec-6 {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
  .grid-area {
    grid-area: auto;
  }
}

@media (min-width: 1920px) {
  .sec-6 {
    padding: 30px 160px 0 160px;
  }
}

footer {
  background: $grey-bg;
}

.services-content {
  margin-bottom: 30px;
  @media (min-width: 768px) {
    margin-bottom: 60px;
  }
}







