* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  list-style-type: none;
}

h1 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.h3-caps {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

a {
  color: #24A3FF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
}

a:hover {
  color: #F0145A;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #FFFFFF;
  color: #FFFFFF;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }
}

button {
  background: #24A3FF;
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  font-size: 14px;
  line-height: 17px;
  padding: 16px 16px 17px;
  max-width: 250px;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  transition: all 0.3s;
  cursor: pointer;
}

button:hover {
  background: #0085FF;
  box-shadow: 0 0 30px rgba(36, 163, 255, 0.5);
}

button:active {
  box-shadow: none;
  background: #006CCF;
}

body {
  background: #F5F5FA;
}

header {
  overflow: hidden;
}

.sec-1 {
  position: relative;
  height: 100vh;
}
@media (max-width: 768px) {
  .sec-1 {
    height: 90vh;
  }
}
.sec-1 .symbol img {
  z-index: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  height: 100vh;
}
@media (max-width: 768px) {
  .sec-1 .symbol img {
    height: 90vh;
  }
}
.sec-1 .content-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.sec-1 .btn-scroll {
  width: 42px;
  height: 42px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.sec-1 .btn-scroll svg:hover {
  stroke: #F0145A;
}

.sec-2 a {
  color: #B3B3BA;
  font-weight: 700;
  font-size: 24px;
  white-space: nowrap;
}
.sec-2 a:active {
  background: linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sec-2 p {
  font-size: 19px;
  line-height: 30px;
}

.tabs {
  display: flex;
  padding: 0 30px;
  margin-bottom: 30px;
  flex-direction: column;
  gap: 30px;
}
.tabs ul {
  display: flex;
  width: 100%;
  overflow-x: scroll;
}
.tabs ul li {
  width: 100%;
  border-bottom: 4px solid grey;
  padding: 30px 30px 30px 0;
  transition: all 0.5s;
}
.tabs ul li.ui-tabs-active {
  border-color: #F0145A;
  background: linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs .content-tabs {
  width: 100%;
}
.tabs .content-tabs h2 {
  margin-bottom: 30px;
  font-size: 20px;
}

@media (min-width: 768px) {
  .sec-2 a {
    font-size: 38px;
  }
  .tabs {
    padding: 0 60px;
    margin-bottom: 60px;
    gap: 60px;
  }
  .tabs ul li {
    padding: 60px 30px 60px 0;
  }
  .tabs .content-tabs h2 {
    font-size: 30px;
  }
}
@media (min-width: 1024px) {
  .tabs {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
  }
  .tabs ul {
    flex-direction: column;
    width: 55%;
    text-align: right;
    overflow: auto;
  }
  .tabs ul li {
    padding: 15px 60px 15px 0;
    border-bottom: none;
    border-right: 4px solid grey;
  }
  .tabs .content-tabs {
    width: 50%;
  }
}
@media (min-width: 1440px) {
  .tabs ul {
    width: 45%;
  }
  .tabs .content-tabs {
    width: 69.5%;
  }
}
.sec-4 {
  background: #F5F5FA;
  padding: 30px;
}

.slider {
  width: 100%;
}
.slider h1 {
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.slider .flex-slide {
  display: flex;
  flex-direction: column;
}
.slider .flex-slide .link-services {
  background: #EDEDF7;
  border-radius: 0 0 12px 12px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.slider .flex-slide .link-services a:hover svg {
  stroke: #F0145A;
}
.slider .flex-slide .link-services .h3-caps {
  display: flex;
  align-items: center;
  gap: 2px;
}
.slider .flex-slide .link-services h1 {
  font-size: 18px;
}
@media (min-width: 375px) {
  .slider .flex-slide .link-services h1 {
    font-size: 24px;
  }
}
@media (min-width: 600px) {
  .slider .flex-slide .link-services h1 {
    font-size: 30px;
  }
}
.slider h4 {
  color: #B3B3BA;
}
.slider p {
  color: #B3B3BA;
  font-size: 14px;
}

.slick-slide {
  margin: 0 10px;
}

.slick-dots {
  bottom: -50px;
}
.slick-dots:hover {
  color: #006CCF;
  opacity: 0.6;
}
.slick-dots li.slick-active button:before {
  color: #24A3FF;
}
.slick-dots li button {
  box-shadow: none;
}
.slick-dots li button:before {
  font-size: 16px;
  box-shadow: none;
}

.slide-1 img, .slide-2 img, .slide-3 img {
  border-radius: 12px 12px 0 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (min-width: 1024px) {
  .slide-1 img, .slide-2 img, .slide-3 img {
    border-radius: 12px 0 0 12px;
    max-width: 45.3%;
  }
}
@media (min-width: 1920px) {
  .slide-1 img, .slide-2 img, .slide-3 img {
    max-width: 25.3%;
  }
}
@media (min-width: 1440px) {
  .slide-1 img, .slide-2 img, .slide-3 img {
    max-width: 30.3%;
  }
}

@media (min-width: 768px) {
  .sec-4 {
    padding: 60px;
  }
  .slider .flex-slide .link-services h1 {
    font-size: 38px;
  }
}
@media (min-width: 1024px) {
  .slider .flex-slide {
    flex-direction: row;
    height: 528px;
  }
  .slider .flex-slide .link-services {
    height: 100%;
    max-width: 100%;
    border-radius: 0 12px 12px 0;
  }
}
@media (min-width: 1440px) {
  .slider .flex-slide {
    height: 344px;
  }
}
@media (min-width: 1920px) {
  .sec-4 {
    padding: 60px 160px 60px 160px;
  }
  .slider .flex-slide {
    height: 298px;
  }
}
footer {
  background: #F5F5FA;
}

.services-content {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .services-content {
    margin-bottom: 60px;
  }
}

/*# sourceMappingURL=main.css.map */
