* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  list-style-type: none;
}

h1 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.h3-caps {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

a {
  color: #24A3FF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
}

a:hover {
  color: #F0145A;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #FFFFFF;
  color: #FFFFFF;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }
}

button {
  background: #24A3FF;
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  font-size: 14px;
  line-height: 17px;
  padding: 16px 16px 17px;
  max-width: 250px;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  transition: all 0.3s;
  cursor: pointer;
}

button:hover {
  background: #0085FF;
  box-shadow: 0 0 30px rgba(36, 163, 255, 0.5);
}

button:active {
  box-shadow: none;
  background: #006CCF;
}

@media (min-width: 768px) {
  .flex-header {
    margin-bottom: 60px;
  }
}
.header-links-2 a, .header-links a {
  color: #24A3FF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
}

.flex-name p {
  font-size: 20px;
  color: #323264;
}

.flex-name-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.flex-name-2 p {
  color: #323264;
  font-size: 36px;
}

.contacts {
  background: #F5F5FA;
}
.contacts span:not(:last-child) {
  color: #B3B3BA;
}

.header-top .tel {
  color: #B3B3BA;
}
.header-top span {
  color: #B3B3BA;
}
.header-top span:nth-child(3) {
  color: #FFFFFF;
}
.header-top svg:last-child {
  fill: #B3B3BA;
}

.sec-1 {
  padding: 30px;
}
@media (min-width: 768px) {
  .sec-1 {
    padding: 60px;
  }
}
@media (min-width: 1920px) {
  .sec-1 {
    padding: 60px 280px;
  }
}
.sec-1 h2 {
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 768px) {
  .sec-1 h2 {
    font-size: 38px;
  }
}
.sec-1 h1 {
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sec-1 p {
  font-size: 19px;
  color: #000000;
  line-height: 30px;
}

.flex-sec-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 1024px) {
  .flex-sec-1 {
    flex-direction: row;
  }
}

.flex-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
@media (min-width: 1024px) {
  .flex-text {
    width: 93%;
  }
}

.flex-items {
  padding-left: 30px;
  border-left: 4px solid #E6E6F0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.flex-items .small-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.flex-items .small-card .row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sec-2 {
  position: relative;
  background: url("../images/Team-375.jpg") center center/cover no-repeat;
  min-height: 114px;
  height: 100%;
  width: 100%;
}
@media (min-width: 600px) {
  .sec-2 {
    background: url("../images/Team-768.jpg") center center/cover no-repeat;
    min-height: 233px;
  }
}
@media (min-width: 820px) {
  .sec-2 {
    background: url("../images/Team-1024.jpg") center center/cover no-repeat;
    min-height: 311px;
  }
}
@media (min-width: 1280px) {
  .sec-2 {
    background: url("../images/Team-1440.jpg") center center/cover no-repeat;
    min-height: 438px;
  }
}
@media (min-width: 1600px) {
  .sec-2 {
    background: url("../images/Team-1920.jpg") center center/cover no-repeat;
    min-height: 584px;
  }
}
.sec-2 h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 15px 30px rgba(40, 40, 86, 0.8);
  letter-spacing: 13px;
  text-transform: uppercase;
  text-align: center;
}

.sec-3 {
  padding: 30px 30px 60px 30px;
}
@media (min-width: 768px) {
  .sec-3 {
    padding: 60px;
  }
}
@media (min-width: 1920px) {
  .sec-3 {
    padding: 60px 280px;
  }
}

.team-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 1024px) {
  .team-flex {
    flex-direction: row;
    gap: 60px;
    width: 100%;
  }
  .team-flex .rc {
    width: 43%;
  }
  .team-flex .lc {
    width: 57%;
  }
}
@media (min-width: 1920px) {
  .team-flex .rc {
    width: 28%;
  }
  .team-flex .lc {
    width: 72%;
  }
}
.team-flex p {
  color: #000000;
  font-size: 19px;
  line-height: 30px;
}
.team-flex h2 {
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 768px) {
  .team-flex h2 {
    font-size: 38px;
  }
}

.sec-4 {
  background: #F5F5FA;
  padding: 30px 60px;
}
@media (min-width: 1920px) {
  .sec-4 {
    padding: 30px 160px;
  }
}
.sec-4 h3 {
  color: #323264;
  text-align: center;
  margin-bottom: 30px;
}

.slider, .slider-2 {
  width: 100%;
}

.slide {
  width: 100%;
}
.slide img {
  width: 100%;
  background: #FFFFFF;
  border-radius: 12px;
  height: 90px;
}
@media (min-width: 1024px) {
  .slide img {
    height: 110px;
  }
}

.slide-1 img {
  padding: 24.4px 101px 25.6px 101px;
}
@media (min-width: 768px) {
  .slide-1 img {
    padding: 24.4px 39.667px 25.6px 39px;
  }
}
@media (min-width: 1024px) {
  .slide-1 img {
    padding: 25px 58px;
  }
}
@media (min-width: 1440px) {
  .slide-1 img {
    padding: 25px 110px;
  }
}
@media (min-width: 1920px) {
  .slide-1 img {
    padding: 25px 145px;
  }
}

.slide-2 img {
  padding: 24.4px 35px 25.6px 35px;
}
@media (min-width: 768px) {
  .slide-2 img {
    padding: 24.4px 13px 25.6px 13px;
  }
}
@media (min-width: 1024px) {
  .slide-2 img {
    padding: 25px 18px 25px 19px;
  }
}
@media (min-width: 1440px) {
  .slide-2 img {
    padding: 25px 70px 25px 71px;
  }
}
@media (min-width: 1920px) {
  .slide-2 img {
    padding: 25px 105px 25px 106px;
  }
}

.slide-3 img {
  padding: 24.4px 30px 25.6px 30px;
}
@media (min-width: 768px) {
  .slide-3 img {
    padding: 24.4px 1px 25.6px 1px;
  }
}
@media (min-width: 1024px) {
  .slide-3 img {
    padding: 25px 0 25px 1px;
  }
}
@media (min-width: 1440px) {
  .slide-3 img {
    padding: 25px 52px 25px 53px;
  }
}
@media (min-width: 1920px) {
  .slide-3 img {
    padding: 25px 87px 25px 88px;
  }
}

.slide-4 img {
  padding: 24.4px 35px 25.6px 35px;
}
@media (min-width: 768px) {
  .slide-4 img {
    padding: 24.4px 10.333px 25.6px 11px;
  }
}
@media (min-width: 1024px) {
  .slide-4 img {
    padding: 25px 15px;
  }
}
@media (min-width: 1440px) {
  .slide-4 img {
    padding: 25px 67px;
  }
}
@media (min-width: 1920px) {
  .slide-4 img {
    padding: 25px 102px;
  }
}

.slick-slide {
  margin: 0 20px;
}

.slider {
  display: none;
}
@media (min-width: 768px) {
  .slider {
    display: block;
  }
}

@media (min-width: 768px) {
  .slider-2 {
    display: none;
  }
}
.slick-dots {
  bottom: -50px;
}
.slick-dots:hover {
  color: #006CCF;
  opacity: 0.6;
}
.slick-dots li.slick-active button:before {
  color: #24A3FF;
}
.slick-dots li button {
  box-shadow: none;
}
.slick-dots li button:before {
  font-size: 16px;
  box-shadow: none;
}

footer {
  background: #F5F5FA;
}

.header-links a, .header-links-2 a {
  border-bottom: 2px solid #FFFFFF;
}
.header-links a:hover, .header-links-2 a:hover {
  border-bottom: 2px solid #F0145A;
}

/*# sourceMappingURL=about.css.map */
