@import "../base";

body {
  background: $basic-white;
}
.flex-header {
  margin-bottom: 0;
}
  .header-links-2, .header-links {
    a {
      color: $active-regular;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      cursor: pointer;
    }
  }

  .flex-name {
    p {
      font-size: 20px;
      color: $main-regular;
    }
  }

  .flex-name-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    p {
      color: $main-regular;
      font-size: 36px;
    }
  }

  .contacts {
    background: $grey-bg;
    span:not(:last-child){
      color: $grey-text;
    }
  }

  .header-top {
    .tel{
      color: $grey-text;
    }
    span{
      color: $grey-text;
      &:nth-child(3) {
        color: $basic-white;
      }
    }
    svg:last-child {
      fill: $grey-text;
    }
  }

.sec-1 {
  padding: 30px;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lc {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .flex-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    a {
      text-transform: uppercase;
      font-size: 12px;
      line-height: 16px;
      svg:hover {
        fill: $Accent;
      }
    }
    .our-page {
      display: flex;
      flex-direction: column;
    }
  }
.contact-1 {
  padding-bottom: 30px;
  border-bottom: 4px solid $grey-separator;
  h3 {
    color: $main-regular;
    font-size: 21px;
    line-height: 30px;
    font-weight: 400;
  }
}
  .contact-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 30px;
    border-bottom: 4px solid $grey-separator;
    #tel {
      color: $main-regular;
      &:hover {
        color: $Accent;
      }
    }
  }
}

textarea {
  resize: none;
  max-width: 560px;
  width: 100%;
  max-height: 130px;
  height: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 648px;
  width: 100%;
  background: $grey-bg;
  border-radius: 12px;
  padding: 30px;

  h2 {
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn {
    max-width: 100%;
  }

  .flex-center {
    justify-content: center;
  }

  .h3-caps {
    margin-bottom: 10px;
    color: $grey-text;
  }

  .input {
    background: $basic-white;
    width: 100%;
    border-radius: 8px;
    font-size: 18px;
    line-height: 26px;
    padding: 11px 10px 10px;
    color: #000000;

    &::placeholder {
      color: $grey-text;
    }
  }

  .form-1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media (min-width: 768px) {
  .sec-1 {
    padding: 60px;
  }
  .flex {
    gap: 60px;
  }
}

@media (min-width: 1024px) {
  .flex {
    flex-direction: row;
    width: 100%;
  }
  .lc {
    width: 50%;
  }
  .contact-form {
    width: 50%;
  }
}

@media (min-width: 1920px) {
  .sec-1 {
    padding: 60px 280px;
  }
}

footer {
  background: $grey-bg;
}

.footer-flex {
  border-top: none;
}