@import "../base";

.gradient {
  background: $gradient-super-soft;
  padding-bottom: 60px;
  border-radius: 0 0 12px 12px;
}

.decoration {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;

  .dec-1 {
    background: #CACADB;
    height: 10px;
    border-radius: 0 0 12px 12px;
    width: 89.33%;
    @media (min-width: 768px) {
      width: 94.79%;
    }
    @media (min-width: 1024px) {
      width: 96.09%;
    }
    @media (min-width: 1440px) {
      width: 97.22%;
    }
    @media (min-width: 1920px) {
      width: 97.92%;
    }
  }

  .dec-2 {
    background: #E7E7F2;
    height: 10px;
    border-radius: 0 0 12px 12px;
    width: 78.67%;
    @media (min-width: 768px) {
      width: 89.58%;
    }
    @media (min-width: 1024px) {
      width: 92.19%;
    }
    @media (min-width: 1440px) {
      width: 94.44%;
    }
    @media (min-width: 1920px) {
      width: 95.83%;
    }
  }
}

.header-top {
  span {
    padding: 5px 7px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: normal;
  }

  span:nth-child(3) {
    background: $Accent;
    border-radius: 8px;
  }

  svg:not(:last-child) {
    margin: 0 6px;
  }

  svg:last-child {
    fill: $basic-white;
  }

  p {
    line-height: normal;
    font-size: 16px;
    font-weight: 400;
    color: $grey-text;
  }

  .tel {
    color: $basic-white;
    font-weight: 700;
    cursor: pointer;

    &:hover {
      color: $Accent;
    }
  }
}

.flex-header {
  position: relative;
  z-index: 2;
  padding: 50px 60px 0 60px;
  display: none;
  @media (min-width: 1920px) {
    padding: 50px 160px 0 160px;
  }

  .header-top {
    display: inline-flex;
  }
}

.header-links-2 {
  display: none;
}

.header-mobile {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 10px 15px;

  .flex-name {
    display: flex;
    flex-direction: row;
    gap: 4px;
  }

  .header-logo {
    a {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }

  p {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    font-style: normal;
  }
}

.burger-icon {
  display: flex;
  opacity: 1;
  cursor: pointer;
}

.mobile-burger {
  width: 95.73%;
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: $basic-white;
  border-radius: 12px 12px 0 0;
  transition: all 0.5s;
  opacity: 0;


  &.open {
    max-height: 46vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 12px;
    opacity: 1;
    justify-content: flex-end;
    align-items: center;
    text-align: center;

    svg {
      align-self: flex-end;
      margin-bottom: 5px;
    }

    a {
      font-size: 24px;
      font-weight: 700;
      padding: 7px 0;
      border-radius: 12px;
      width: 100%;
      background: $grey-bg;
    }
  }
}

.contacts {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px 10px 15px;
  background: rgba(245, 245, 250, 0.20);
}


@media (min-width: 768px) {
  .header-links-2 {
    display: none;
  }
  .contacts {
    display: none;
  }
  .header-mobile {
    display: none;
  }

  .flex-header {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;

    .header-top {
      display: flex;
      align-items: center;
    }

    .header-logo {
      a {
        display: flex;
        flex-direction: column;
        gap: 6.5px;
      }
    }

  }
  .header-links {
    display: flex;
    flex-direction: row;
    gap: 15px;

    a {
      color: $basic-white;
      font-size: 16px;
      line-height: normal;
      font-style: normal;
      font-weight: 700;

      &:hover {
        color: $Accent;
        border-bottom: 2px solid $Accent;
      }
    }
  }
}

@media (min-width: 1024px) {
  .flex-header {
    flex-direction: row;
    justify-content: space-between;
  }
  .header-links {
    display: none;
  }
  .header-links-2 {
    display: flex;
    gap: 15px;

    a {
      color: $basic-white;
      font-size: 16px;
      line-height: normal;
      font-style: normal;
      font-weight: 700;

      &:hover {
        color: $Accent;
        border-bottom: 2px solid $Accent;
      }
    }
  }
  .contact-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-end;
  }
}

footer {
  padding: 30px;
}

.footer-flex {
  padding-top: 30px;
  border-top: 2px $grey-separator solid;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  text-align: center;

  p {
    color: $grey-text;
  }
}

.flex-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 21px;

  svg:not(#facebook-footer) {
    display: none;
  }

  .footer-content-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      font-weight: 700;
    }

    p {
      color: $main-regular;
      line-height: normal;
    }
  }

  .footer-content-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      font-weight: 700;
    }

    p {
      color: $main-alt;
      font-weight: 700;
      line-height: normal;
    }
  }
}

@media (min-width: 768px) {
  footer {
    padding: 30px 60px;
  }
  .footer-flex {
    flex-direction: row;
    justify-content: space-between;
  }

  .flex-content {
    align-items: start;

    .footer-content-1 {
      flex-direction: row;
      align-items: center;
    }

    .footer-content-2 {
      flex-direction: row;
      align-items: center;
    }
  }

  .flex-content svg:not(#facebook-footer) {
    display: block;
  }
}

@media (min-width: 1920px) {
  footer {
    padding: 30px 160px;
  }
}

#facebook-header:hover {
  fill: $Accent;
}

#facebook-footer:hover {
  fill: $Accent;
}

.sec-3 {
  padding: 0 30px;

  h2 {
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .link-services {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;

    & a:hover {
      svg {
        stroke: $Accent;
      }
    }

    .services {
      display: flex;
      flex-direction: row;


      .h3-caps {
        display: flex;
        align-items: center;
        gap: 2px;
      }
    }
  }
}

.flex-sec-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 30px;

  .card-sec-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;

    img {
      max-width: 92px;
      max-height: 92px;
      padding: 14px;
      background: $basic-white;
      border-radius: 24px;
    }

    h3 {
      margin-bottom: 15px;
      color: $active-regular;

      &:hover {
        color: $Accent;
      }
    }
  }
}

@media (min-width: 768px) {
  .sec-3 {
    padding: 0 60px;
  }
  .flex-sec-3 {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    grid-gap: 60px;
  }
}

@media (min-width: 1024px) {
  .flex-sec-3 {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
}

@media (min-width: 1920px) {
  .sec-3 {
    padding: 0 160px;
  }
}

.sec-5 {
  background: $grey-bg;

  h3 {
    padding-top: 60px;
    color: $main-regular;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
}

.card-sec-5 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;

  .card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1C4280;
    height: 120px;
  }

  .card-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #143646;
    height: 120px;
  }

  .card-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #F48B30 0%, #F48B30 100%), #F48B30;
    height: 120px;
  }

  .card-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9E4DC3;
    height: 120px;
  }

  .card-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FD9339;
    height: 120px;
  }

  .card-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E2E2E4;
    height: 120px;
  }

  .card-7, .card-8, .card-9, .card-10, .card-11, .card-12 {
    display: none;
  }
}

@media (min-width: 768px) {
  .card-sec-5 {
    grid-template-columns: repeat(3, 1fr);

    .card-7, .card-8, .card-9, .card-10, .card-11, .card-12 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120px;
    }
  }
  .card-7 {
    background: #C71C36;
  }
  .card-8 {
    background: #DCF3F9;
  }
  .card-9 {
    background: #EAEAEA;
  }
  .card-10 {
    background: #282240;
  }
  .card-11 {
    background: #1D4568;
  }
  .card-12 {
    background: #000;
  }
}

@media (min-width: 1024px) {
  .card-sec-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1920px) {
  .card-sec-5 {
    padding: 0 100px;

    .card-1 {
      border-radius: 12px 0 0 0;
    }

    .card-4 {
      border-radius: 0 12px 0 0;
    }

    .card-9 {
      border-radius: 0 0 0 12px;
    }

    .card-12 {
      border-radius: 0 0 12px 0;
    }
  }
}

.sec-6 {
  background: $grey-bg;
  padding: 30px 30px 0 30px;

  h1 {
    font-size: 30px;
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    margin-top: 5px;
  }

  .link-services {
    display: flex;
    flex-direction: row;

    .h3-caps {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    a:hover {
      svg {
        stroke: $Accent;
      }
    }

  }

  p {
    color: #000;
    font-size: 14px;
    line-height: 22px;
  }

  h4 {
    color: $grey-text;
    font-size: 12px;
    padding-bottom: 15px;
    border-bottom: 4px solid $grey-separator;
    text-transform: uppercase;
  }
}

.grid-sec-6 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 30px;

  img {
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
  }
}

.card-sec-6 {
  display: flex;
  flex-direction: column;
  background: $basic-white;
  border-radius: 12px;

  .content-sec-6 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media (min-width: 768px) {
  .sec-6 {
    padding: 30px 60px 0 60px;
  }
  .grid-sec-6 {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
  .grid-area {
    grid-area: 2 / 1 / 2 /3;
  }

  .sec-6 h1 {
    font-size: 38px;
    margin-top: 10px;
  }
}

@media (min-width: 820px) {
  .grid-sec-6 {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
  .grid-area {
    grid-area: auto;
  }
}

@media (min-width: 1920px) {
  .sec-6 {
    padding: 30px 160px 0 160px;
  }
}

