* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  list-style-type: none;
}

h1 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.h3-caps {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

a {
  color: #24A3FF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
}

a:hover {
  color: #F0145A;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #FFFFFF;
  color: #FFFFFF;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }
}

button {
  background: #24A3FF;
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  font-size: 14px;
  line-height: 17px;
  padding: 16px 16px 17px;
  max-width: 250px;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  transition: all 0.3s;
  cursor: pointer;
}

button:hover {
  background: #0085FF;
  box-shadow: 0 0 30px rgba(36, 163, 255, 0.5);
}

button:active {
  box-shadow: none;
  background: #006CCF;
}

body {
  background: #FFFFFF;
}

.flex-header {
  margin-bottom: 0;
}

.header-links-2 a, .header-links a {
  color: #24A3FF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
}

.flex-name p {
  font-size: 20px;
  color: #323264;
}

.flex-name-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.flex-name-2 p {
  color: #323264;
  font-size: 36px;
}

.contacts {
  background: #F5F5FA;
}
.contacts span:not(:last-child) {
  color: #B3B3BA;
}

.header-top .tel {
  color: #B3B3BA;
}
.header-top span {
  color: #B3B3BA;
}
.header-top span:nth-child(3) {
  color: #FFFFFF;
}
.header-top svg:last-child {
  fill: #B3B3BA;
}

.sec-1 {
  padding: 30px;
}
@media (min-width: 768px) {
  .sec-1 {
    padding: 60px;
  }
}
@media (min-width: 1920px) {
  .sec-1 {
    padding: 60px 160px;
  }
  .sec-1 .content-center {
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .sec-1 .content-center {
    padding: 0 120px;
  }
}
.sec-1 h1 {
  font-size: 30px;
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .sec-1 h1 {
    font-size: 38px;
    margin-bottom: 60px;
  }
}
.sec-1 h4 {
  color: #323264;
}
.sec-1 h4:hover {
  color: #F0145A;
}
.sec-1 p {
  color: #B3B3BA;
  font-size: 14px;
  line-height: 22px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

svg:hover {
  fill: #EDEDF7;
  stroke: #F0145A;
}

.grid-team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 30px;
}
@media (min-width: 768px) {
  .grid-team {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 60px;
  }
}
@media (min-width: 1024px) {
  .grid-team {
    grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
  }
}
.grid-team img {
  border-radius: 12px;
  object-fit: cover;
  height: 300px;
}
@media (min-width: 768px) {
  .grid-team img {
    height: 400px;
  }
}

footer {
  background: #F5F5FA;
}

.footer-flex {
  border-top: none;
}

.header-links a, .header-links-2 a {
  border-bottom: 2px solid #FFFFFF;
}
.header-links a:hover, .header-links-2 a:hover {
  border-bottom: 2px solid #F0145A;
}

/*# sourceMappingURL=team.css.map */
