@import "../base";

body {
  background: $basic-white;
}

.sec-1 {
  padding: 30px;
  @media (min-width: 768px) {
    padding: 60px;
  }
  @media (min-width: 1920px) {
    padding: 60px 160px;
    .content-center {
      padding: 0;
    }
  }

  @media (min-width: 1024px) {
    .content-center {
      padding: 0 120px;
    }
  }

  h1 {
    font-size: 30px;
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    @media (min-width: 768px) {
      font-size: 38px;
      margin-bottom: 60px;
    }
  }

  h4 {
    color: $main-regular;

    &:hover {
      color: $Accent;
    }
  }

  p {
    color: $grey-text;
    font-size: 14px;
    line-height: 22px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.flex-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

svg:hover {
  fill: $grey-bg-alt;
  stroke: $Accent;
}

.grid-team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 30px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 60px;
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
  }

  img {
    border-radius: 12px;
    object-fit: cover;
    height: 300px;
    @media (min-width: 768px) {
      height: 400px;
    }
  }
}
